# email

./: pom.xml
src/main/java/com/: EmailSenderApp.java
src/main/java/com/controller/: EmailSenderController.java
src/main/java/com/model/: Message.java
src/main/java/com/properties/: MimeMessageProperties.java
src/main/java/com/service/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/resources/: application-test.yml  application.yml  mime-message-properties.properties
src/test/java/com/service/: EmailSenderServiceImplTest.java
